<html>
<head>
  <title>addDevice</title>


<SCRIPT type="text/javascript" src="addDev.js"></SCRIPT>
</head>


<body>

<form method="post" action="save.htm" name="Form1">Name:
  <br>
  <input name="id" id="id" type="hidden" value="1">
  <input name="pos" id="pos" type="hidden" value="0000">
  <input name="name" id="name"><br>

  <div id="status_scan_name"></div>

  <br>

OnCode:<br>

  <input size="50" value="Bitte auf SCAN druecken -&gt;" name="oncode" id="oncode"> <button onclick="javascript:scan('oncode');" name="Scan" type="button">Scan</button><br>

  <div id="status_scan_oncode"></div>

  <br>

OffCode:<br>

  <input size="50" value="Bitte auf SCAN druecken -&gt;" name="offcode" id="offcode"> <button onclick="javascript:scan('offcode');" name="Scan" type="button">Scan</button><br>

  <div id="status_scan_offcode"> </div>

  <br>

Protocol (wird aus Oncode/Offcode ermittelt):<br>

  <input size="10" name="protocol" id="protocol"><br>

  <div id="status_scan_protocol"></div>

  <br>

</form>

<button onclick="javascript:testallCodes();" name="save5" type="button">Codes testen</button> <button onclick="javascript:saveall();" name="save6" type="button">Alles speichern</button> <br>
<iframe src="save.htm" width="90%" height="400" id="requestFrame" name="requestFrame" onLoad="javascript:FrameComplete();">
 <p>Ihr Browser kann leider keine eingebetteten Frames anzeigen:
  Sie k&ouml;nnen die eingebettete Seite &uuml;ber den folgenden Verweis</p>
</iframe>


</body>
</html>
