<html>
    <head>
        <title>Unbenanntes Dokument</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <SCRIPT type="text/javascript" src="loadDev.js"></SCRIPT>
        <style type="text/css">
            #ausgabe {
                width:100%;
                text-align:center;
            }
            #ausgabe p {
                width:  100px; 
                height: 100px;
                border: solid 1px #000;
                display: block;
                float: left;
                font-family:Arial,sans-serif;
                font-size: 12px;
                text-align: center;
                padding-top:8px;
                margin:5px; 
                
            }
            #ausgabe p a {
                padding:5px;
                border:solid 1px #000;
                color: #fff;
                font-weight:bold;
                background-color:#888;
                text-decoration: none;
            }
            #ausgabe p.active {
                background-color:#00CC00;
            }
            #ausgabe p.inactive {
                background-color:#FF0000;
            }
            
        </style>
    </head>

    <body onLoad="onload()">
	<div id="ausgabeheader"></div>
<br>
        <div id="ausgabe">

            <p class="active">
                <strong>Dummy #1</strong>
                <br><br>
                Status: <b>ON</b>
                <br><br>
                <a href="/#">ON</a>    -    <a href="#">OFF</a>
            </p>
            
            <p class="inactive">
                <strong>Dummy #2</strong>
                <br><br>
                Status: <b>ON</b>
                <br><br>
                <a href="/#">ON</a>    -    <a href="#">OFF</a>
            </p>
            
        </div>
    </body>
</html>