<html>
    <head>
        <title>Unbenanntes Dokument</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <SCRIPT type="text/javascript" src="loadDev2.js"></SCRIPT>
<style type="text/css" title="Bild" media="all">
#ausgabe {
 position: absolute;
 z-index: 100;
 background: url("Bild.gif");
 width: 640px;
 height: 480px;
}
</style>

</head>

    <body>
	<div id="ausgabeheader" style="width:640px;"></div>
<div id="OhnePos" style="width:640px;">
</div>
<div id="ausgabe">
<SCRIPT type="text/javascript">

for (var i = 1000; i <= 1767; i++){
document.write('<img src="blank.gif" style="float:left;width:20px;heigth:20px;" id="img'+i+'" onClick="javascript:BildOnClick(\''+i+'\');">');
}
onload();
</SCRIPT>
</div>


</body>

</html>